{
  "manifest_version": 2,

  "name": "XHR-Modifier Dev Tools",
  "version": "0.1",

  "description": "Dev Tools to modify XHR calls",
  "author": "jueschus",

  "devtools_page": "html/devtools.html",

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["/js/xhrModify.js"],
      "run_at": "document_start"
    }
  ]
}
